@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 3%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 3%;
    --popover-foreground: 0 0% 100%;

    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 13%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 13%;
    --muted-foreground: 0 0% 63%;

    --accent: 0 0% 13%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 13%;
    --input: 0 0% 13%;
    --ring: 0 0% 100%;

    --radius: 1rem;
  }
}

/* globals.css */

/* Ensure the Mint NFT button is visible */
.glow-button {
  display: flex !important;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.glow-button:hover {
  opacity: 0.9;
}

.glow-button:disabled {
  background: #555;
  cursor: not-allowed;
}

/* Center content properly */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-black text-foreground;
    font-family: "Google Sans", sans-serif;
  }
}

.glow-text {
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.7), 0 0 30px rgba(255, 255, 255, 0.3);
}

.glow-border {
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.3), 0 0 30px rgba(255, 255, 255, 0.2);
}

.glow-hover {
  transition: all 0.3s ease;
}

.glow-hover:hover {
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.4);
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 1;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 40px rgba(255, 255, 255, 0.3);
  }
  50% {
    opacity: 0.8;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.9), 0 0 50px rgba(255, 255, 255, 0.5);
  }
}

.animate-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

